[run]
omit =
    # omit test directories
    /var/www/tethys/exts/tethysext-atcore/tethysext/atcore/tests/*
    # ignore atcore init
    /var/www/tethys/exts/tethysext-atcore/tethysext/atcore/__init__.py
source =
    /var/www/tethys/exts/tethysext-atcore/tethysext/atcore

data_file =
    /var/www/tethys/exts/tethysext-atcore/.coverage

[report]
show_missing = True
skip_covered = True
