# Use our Tethyscore base docker image as a parent image
ARG PYTHON_VERSION=3.12
ARG DJANGO_VERSION=3.2
ARG TETHYS_VERSION=4.3.7
ARG BASE_IMAGE_TAG="${TETHYS_VERSION}-py${PYTHON_VERSION}-dj${DJANGO_VERSION}"
ARG BASE_IMAGE="tethysplatform/tethys-core"

# Use our Tethys Core base docker image as a parent image
FROM ${BASE_IMAGE}:${BASE_IMAGE_TAG}

# This is necessary for the ARG variables to be available in the rest of the Dockerfile
ARG PYTHON_VERSION
ARG DJANGO_VERSION
ARG TETHYS_VERSION

RUN echo "Python version ${PYTHON_VERSION}" \
  ; echo "Django version ${DJANGO_VERSION}" \
  ; echo "Tethys version ${TETHYS_VERSION}"

#####################
# Default Variables #
#####################
ENV TETHYSAPP_DIR=/var/www/tethys/apps
ENV TETHYSEXT_DIR=/var/www/tethys/exts
ENV TETHYS_PUBLIC_HOST='localhost'
ENV JOBS_TABLE_REFRESH_INTERVAL=30000
ENV NGINX_PORT=8080
ENV APP_DB_HOST=${TETHYS_DB_HOST}
ENV APP_DB_PORT=${TETHYS_DB_PORT}
ENV APP_DB_USERNAME=${TETHYS_DB_USERNAME}
ENV APP_DB_PASSWORD=${TETHYS_DB_PASSWORD}
#########
# SETUP #
#########
RUN mkdir -p "${TETHYSAPP_DIR}" \
  ; mkdir -p "${TETHYSEXT_DIR}" \
  ; mkdir -p "${TETHYS_HOME}/keys"

# Speed up APT installs and Install APT packages
RUN echo "force-unsafe-io" > /etc/dpkg/dpkg.cfg.d/02apt-speedup \
  ; echo "Acquire::http {No-Cache=True;};" > /etc/apt/apt.conf.d/no-cache \
  ; echo "Acquire::Check-Valid-Until false;" > /etc/apt/apt.conf.d/no-check-valid \
  ; rm -rf /var/lib/apt/lists/* && apt-get update && apt-get -y install gcc libgdal-dev g++ libhdf5-dev && rm -rf /var/lib/apt/lists/*

###########
# INSTALL #
###########
ARG MAMBA_DOCKERFILE_ACTIVATE=1
COPY ../.devcontainer/dev_environment.yml ${TETHYS_HOME}/

RUN /bin/bash -c "micromamba run -n ${ENV_NAME} python --version; which python"

RUN sed -i "s|^[[:space:]]*- django[^-].*|    - django=${DJANGO_VERSION}|" ${TETHYS_HOME}/dev_environment.yml \
  ; if [ "${DJANGO_VERSION}" = "3.2" ]; then sed -i 's|^[[:space:]]*- django-taggit.*|    - django-taggit<5|' ${TETHYS_HOME}/dev_environment.yml; fi \
  ; micromamba install -n ${ENV_NAME} -f ${TETHYS_HOME}/dev_environment.yml --yes \ 
  ; pip install --yes django-datetime-widget2 \
  ; pip install --yes geoserver-restconfig>=2.0.10

#########################
# CONFIGURE ENVIRONMENT #
#########################
EXPOSE 8000

################
# COPY IN SALT #
################

COPY ../docker/salt/ /srv/salt/
COPY .devcontainer/salt/ /srv/salt/
COPY .devcontainer/run.sh ${TETHYS_HOME}/


RUN bash ${TETHYS_HOME}/build-checks.sh

#######
# RUN #
#######
CMD bash run.sh

